[gd_scene format=3 uid="uid://c04syag716nka"]

[ext_resource type="Script" uid="uid://ga4kunkx300g" path="res://menus/scripts/blueprint_grid.gd" id="1_3ij86"]
[ext_resource type="Script" uid="uid://bn477sp22gro8" path="res://menus/scripts/blueprint_menu.gd" id="1_6n516"]
[ext_resource type="PackedScene" uid="uid://cj8qd2tgxkfr3" path="res://buildings/building_wheel.tscn" id="2_16x1d"]

[node name="BlueprintMenu" type="CanvasLayer" unique_id=1736470539]
process_mode = 3
script = ExtResource("1_6n516")

[node name="BlueprintBuilder" type="Control" parent="." unique_id=120943132]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Background" type="ColorRect" parent="BlueprintBuilder" unique_id=928541956]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.47397572, 0.47397572, 0.47397572, 1)

[node name="Display" type="Control" parent="BlueprintBuilder" unique_id=772852153]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 301.0
offset_top = 101.0
offset_right = -2.0
offset_bottom = -51.0
grow_horizontal = 2
grow_vertical = 2

[node name="Grid" type="Node2D" parent="BlueprintBuilder/Display" unique_id=1877359882]
unique_name_in_owner = true
script = ExtResource("1_3ij86")

[node name="BuildingWheel" parent="BlueprintBuilder/Display/Grid" unique_id=1894281909 instance=ExtResource("2_16x1d")]
offset_left = 119.0
offset_top = 53.0
offset_right = 119.0
offset_bottom = 53.0

[node name="Buildings" type="CanvasGroup" parent="BlueprintBuilder" unique_id=643977521]
unique_name_in_owner = true
position = Vector2(301, 101)

[node name="ClickTimer" type="Timer" parent="BlueprintBuilder" unique_id=1640144013]
unique_name_in_owner = true
wait_time = 0.05
one_shot = true

[node name="BottomButtons" type="ColorRect" parent="BlueprintBuilder" unique_id=194130379]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 50)
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 300.0
offset_top = -50.0
grow_horizontal = 2
grow_vertical = 0
color = Color(0, 0, 0, 1)

[node name="HBoxContainer" type="HBoxContainer" parent="BlueprintBuilder/BottomButtons" unique_id=306619598]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -49.0
offset_top = -20.0
offset_right = 49.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="ClearButton" type="Button" parent="BlueprintBuilder/BottomButtons/HBoxContainer" unique_id=743610535]
layout_mode = 2
text = "Clear"

[node name="SaveButton" type="Button" parent="BlueprintBuilder/BottomButtons/HBoxContainer" unique_id=758806401]
layout_mode = 2
text = "Save
"

[node name="BuildButton" type="Button" parent="BlueprintBuilder/BottomButtons/HBoxContainer" unique_id=542711706]
unique_name_in_owner = true
layout_mode = 2
text = "Build"

[node name="CloseButton" type="Button" parent="BlueprintBuilder/BottomButtons/HBoxContainer" unique_id=1158335662]
layout_mode = 2
text = "Close"

[node name="BlueprintSelect" type="ColorRect" parent="BlueprintBuilder" unique_id=1597925321]
unique_name_in_owner = true
custom_minimum_size = Vector2(300, 0)
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
offset_top = 100.0
offset_right = 300.0
grow_vertical = 2
color = Color(0.722591, 0.99900085, 0.9999998, 1)

[node name="Title" type="ColorRect" parent="BlueprintBuilder" unique_id=1641432649]
custom_minimum_size = Vector2(0, 100)
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
grow_horizontal = 2

[node name="Label" type="Label" parent="BlueprintBuilder/Title" unique_id=614906048]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -11.5
offset_right = 20.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 32
text = "Blueprints"

[node name="EnterBlueprintName" type="Control" parent="." unique_id=1275265131]
unique_name_in_owner = true
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="EnterBlueprintName" unique_id=1000724384]
custom_minimum_size = Vector2(300, 200)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="VBoxContainer" type="VBoxContainer" parent="EnterBlueprintName/ColorRect" unique_id=91292398]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 16
alignment = 1

[node name="Label" type="Label" parent="EnterBlueprintName/ColorRect/VBoxContainer" unique_id=1565206475]
layout_mode = 2
size_flags_horizontal = 4
text = "Enter Blueprint Name"

[node name="BlueprintName" type="LineEdit" parent="EnterBlueprintName/ColorRect/VBoxContainer" unique_id=732329892]
unique_name_in_owner = true
layout_mode = 2
placeholder_text = "Enter Name"
emoji_menu_enabled = false

[node name="HBoxContainer" type="HBoxContainer" parent="EnterBlueprintName/ColorRect/VBoxContainer" unique_id=1851189770]
layout_mode = 2
size_flags_horizontal = 4

[node name="BlueprintAcceptButton" type="Button" parent="EnterBlueprintName/ColorRect/VBoxContainer/HBoxContainer" unique_id=1148145268]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
text = "OK"

[node name="BlueprintCancelButton" type="Button" parent="EnterBlueprintName/ColorRect/VBoxContainer/HBoxContainer" unique_id=356356953]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
text = "Cancel"

[node name="BlueprintEmptyError" type="Control" parent="." unique_id=1627143720]
unique_name_in_owner = true
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="BlueprintEmptyError" unique_id=654149695]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="Label" type="Label" parent="BlueprintEmptyError/ColorRect" unique_id=2029484961]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -213.0
offset_top = -68.5
offset_right = 213.0
offset_bottom = 68.5
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 48
text = "Blueprint is Empty
Place Buildings"
horizontal_alignment = 1

[node name="BlueprintEmptyButton" type="Button" parent="BlueprintEmptyError/ColorRect" unique_id=1390474949]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -143.25
offset_top = -154.0
offset_right = 143.25
offset_bottom = -104.0
grow_horizontal = 2
grow_vertical = 0
theme_override_font_sizes/font_size = 30
text = "OK"

[node name="BlueprintNameError" type="Control" parent="." unique_id=1925278396]
unique_name_in_owner = true
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="BlueprintNameError" unique_id=1354124676]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="Label" type="Label" parent="BlueprintNameError/ColorRect" unique_id=684062889]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -213.0
offset_top = -68.5
offset_right = 213.0
offset_bottom = 68.5
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 48
text = "There's already a blueprint with that name

Overwrite Blueprint?"
horizontal_alignment = 1

[node name="BlueprintOverwrite" type="Button" parent="BlueprintNameError/ColorRect" unique_id=1072182896]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -228.0
offset_top = -154.0
offset_right = -11.75
offset_bottom = -104.0
grow_horizontal = 2
grow_vertical = 0
theme_override_font_sizes/font_size = 30
text = "Yes"

[node name="BlueprintNoOverwrite" type="Button" parent="BlueprintNameError/ColorRect" unique_id=2144386161]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -8.0
offset_top = -154.0
offset_right = 192.0
offset_bottom = -104.0
grow_horizontal = 2
grow_vertical = 0
theme_override_font_sizes/font_size = 30
text = "No"

[connection signal="mouse_entered" from="BlueprintBuilder/BottomButtons" to="." method="_on_bottom_buttons_mouse_entered"]
[connection signal="mouse_exited" from="BlueprintBuilder/BottomButtons" to="." method="_on_bottom_buttons_mouse_exited"]
[connection signal="mouse_entered" from="BlueprintBuilder/BottomButtons/HBoxContainer/ClearButton" to="." method="_on_bottom_buttons_mouse_entered"]
[connection signal="mouse_exited" from="BlueprintBuilder/BottomButtons/HBoxContainer/ClearButton" to="." method="_on_bottom_buttons_mouse_exited"]
[connection signal="pressed" from="BlueprintBuilder/BottomButtons/HBoxContainer/ClearButton" to="." method="_on_clear_button_pressed"]
[connection signal="mouse_entered" from="BlueprintBuilder/BottomButtons/HBoxContainer/SaveButton" to="." method="_on_bottom_buttons_mouse_entered"]
[connection signal="mouse_exited" from="BlueprintBuilder/BottomButtons/HBoxContainer/SaveButton" to="." method="_on_bottom_buttons_mouse_exited"]
[connection signal="pressed" from="BlueprintBuilder/BottomButtons/HBoxContainer/SaveButton" to="." method="_on_save_button_pressed"]
[connection signal="mouse_entered" from="BlueprintBuilder/BottomButtons/HBoxContainer/BuildButton" to="." method="_on_bottom_buttons_mouse_entered"]
[connection signal="mouse_exited" from="BlueprintBuilder/BottomButtons/HBoxContainer/BuildButton" to="." method="_on_bottom_buttons_mouse_exited"]
[connection signal="pressed" from="BlueprintBuilder/BottomButtons/HBoxContainer/BuildButton" to="." method="_on_build_button_pressed"]
[connection signal="mouse_entered" from="BlueprintBuilder/BottomButtons/HBoxContainer/CloseButton" to="." method="_on_bottom_buttons_mouse_entered"]
[connection signal="mouse_exited" from="BlueprintBuilder/BottomButtons/HBoxContainer/CloseButton" to="." method="_on_bottom_buttons_mouse_exited"]
[connection signal="pressed" from="BlueprintBuilder/BottomButtons/HBoxContainer/CloseButton" to="." method="_on_close_button_pressed"]
[connection signal="pressed" from="EnterBlueprintName/ColorRect/VBoxContainer/HBoxContainer/BlueprintAcceptButton" to="." method="_on_blueprint_accept_button_pressed"]
[connection signal="pressed" from="EnterBlueprintName/ColorRect/VBoxContainer/HBoxContainer/BlueprintCancelButton" to="." method="_on_blueprint_cancel_button_pressed"]
[connection signal="pressed" from="BlueprintEmptyError/ColorRect/BlueprintEmptyButton" to="." method="_on_blueprint_empty_button_pressed"]
[connection signal="pressed" from="BlueprintNameError/ColorRect/BlueprintOverwrite" to="." method="_on_blueprint_overwrite_pressed"]
[connection signal="pressed" from="BlueprintNameError/ColorRect/BlueprintNoOverwrite" to="." method="_on_blueprint_no_overwrite_pressed"]
