[gd_scene format=3 uid="uid://b13tqsemuydqa"]

[ext_resource type="Script" uid="uid://b7fv62h4b1dah" path="res://level/scripts/level_transition.gd" id="1_6wpuf"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nh5a6"]
size = Vector2(32, 32)

[node name="LevelTransition" type="Node2D" unique_id=23644969]
script = ExtResource("1_6wpuf")

[node name="Area2D" type="Area2D" parent="." unique_id=320554392]
collision_layer = 0
collision_mask = 16
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=9746283]
position = Vector2(16, -16)
shape = SubResource("RectangleShape2D_nh5a6")
debug_color = Color(0.8929995, 0.00022967995, 0.7871361, 0.41960785)
