[gd_scene format=3 uid="uid://dpxba218vm1lf"]

[ext_resource type="Script" uid="uid://2nbqb7161hkw" path="res://level/scripts/level_bounds.gd" id="1_yv6bu"]
[ext_resource type="PackedScene" uid="uid://d1hih5du731ut" path="res://buildings/source.tscn" id="2_0bb7k"]
[ext_resource type="PackedScene" uid="uid://cj8qd2tgxkfr3" path="res://buildings/building_wheel.tscn" id="2_ba24s"]
[ext_resource type="Script" uid="uid://cpkgdoq4dlcc3" path="res://buildings/scripts/grid.gd" id="3_0bb7k"]
[ext_resource type="PackedScene" uid="uid://b13tqsemuydqa" path="res://level/scenes/level_transition.tscn" id="3_8mwx7"]
[ext_resource type="PackedScene" uid="uid://xckph8p3q33j" path="res://buildings/pipe_exit.tscn" id="4_swpqq"]
[ext_resource type="PackedScene" uid="uid://bureh7vratkm6" path="res://level/scenes/player_spawn.tscn" id="4_yv6bu"]
[ext_resource type="Script" uid="uid://crjkp64ahghjb" path="res://level/scripts/damage_area.gd" id="8_f1tkq"]
[ext_resource type="PackedScene" uid="uid://7f3gfxweodh5" path="res://enemies/generic_enemy.tscn" id="9_500wl"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_y0dcm"]
size = Vector2(1154, 40)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_f1tkq"]
size = Vector2(252, 260)

[node name="Testing Room" type="Node2D" unique_id=857796480]

[node name="StaticBody2D" type="StaticBody2D" parent="." unique_id=1506204430]
position = Vector2(0, 607)

[node name="ColorRect" type="ColorRect" parent="StaticBody2D" unique_id=156986975]
offset_right = 1154.0
offset_bottom = 40.0
color = Color(0, 0, 0, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D" unique_id=866959638]
position = Vector2(577, 20)
shape = SubResource("RectangleShape2D_y0dcm")

[node name="Grid" type="Node2D" parent="." unique_id=1858597473]
unique_name_in_owner = true
script = ExtResource("3_0bb7k")

[node name="BuildingWheel" parent="Grid" unique_id=1894281909 instance=ExtResource("2_ba24s")]
offset_left = 119.0
offset_top = 53.0
offset_right = 119.0
offset_bottom = 53.0

[node name="Sources" type="Node2D" parent="Grid" unique_id=145973790]
unique_name_in_owner = true

[node name="Source" parent="Grid/Sources" unique_id=449896276 instance=ExtResource("2_0bb7k")]
position = Vector2(128, 477)
type = Array[String](["Water", "Air"])
amount = Array[float]([200.0, 400.0])

[node name="ColorRect" type="ColorRect" parent="Grid/Sources/Source" unique_id=1511249545]
offset_left = -18.0
offset_top = -17.0
offset_right = 18.0
offset_bottom = 18.0
color = Color(0, 0, 1, 1)

[node name="Source2" parent="Grid/Sources" unique_id=478262520 instance=ExtResource("2_0bb7k")]
position = Vector2(1027, 527)
type = Array[String](["Air"])
amount = Array[float]([800.0])

[node name="ColorRect" type="ColorRect" parent="Grid/Sources/Source2" unique_id=1705301308]
offset_left = -18.0
offset_top = -16.0
offset_right = 19.0
offset_bottom = 18.0
color = Color(0, 1, 0, 1)

[node name="Source3" parent="Grid/Sources" unique_id=1124809623 instance=ExtResource("2_0bb7k")]
position = Vector2(176, 272)
type = Array[String](["Water"])
amount = Array[float]([200.0])

[node name="ColorRect" type="ColorRect" parent="Grid/Sources/Source3" unique_id=1237849026]
offset_left = -18.0
offset_top = -17.0
offset_right = 18.0
offset_bottom = 17.0
color = Color(0, 0, 1, 1)

[node name="Exits" type="Node2D" parent="Grid" unique_id=726775000]
unique_name_in_owner = true

[node name="ExitToTestingRoom2" parent="Grid/Exits" unique_id=1363911315 instance=ExtResource("4_swpqq")]
position = Vector2(1100, 250)
side = 1
connectingRoom = "TestingRoom2"

[node name="ExitToTestingRoom3" parent="Grid/Exits" unique_id=652199556 instance=ExtResource("4_swpqq")]
position = Vector2(200, 600)
side = 3
connectingRoom = "TestingRoom3"

[node name="Buildings" type="CanvasGroup" parent="." unique_id=1515048458]
unique_name_in_owner = true

[node name="LevelTransitionToTestingRoom2" parent="." unique_id=23644969 instance=ExtResource("3_8mwx7")]
position = Vector2(1152, 607)
size = 37
location = 1
targetScene = "uid://bqbg5v8vf8ala"
targetAreaName = "LevelTransitionToTestingRoom"

[node name="LevelTransitionToTestingRoom3" parent="." unique_id=924515554 instance=ExtResource("3_8mwx7")]
position = Vector2(0, 606)
size = 26
targetScene = "uid://dj4wuecumrhhk"

[node name="PlayerSpawn" parent="." unique_id=151070151 instance=ExtResource("4_yv6bu")]
position = Vector2(587, 603)

[node name="LevelBounds" type="Node2D" parent="." unique_id=1254724052]
z_index = 256
script = ExtResource("1_yv6bu")
width = 1152
height = 654
metadata/_custom_type_script = "uid://2nbqb7161hkw"

[node name="ClickTimer" type="Timer" parent="." unique_id=1084213233]
unique_name_in_owner = true
wait_time = 0.15
one_shot = true

[node name="DamageArea" type="Area2D" parent="." unique_id=1813265082]
position = Vector2(1011, 476)
collision_layer = 64
collision_mask = 0
script = ExtResource("8_f1tkq")
metadata/_custom_type_script = "uid://crjkp64ahghjb"

[node name="CollisionShape2D" type="CollisionShape2D" parent="DamageArea" unique_id=515160054]
shape = SubResource("RectangleShape2D_f1tkq")

[node name="ColorRect" type="ColorRect" parent="DamageArea" unique_id=26495803]
offset_left = -124.0
offset_top = -130.0
offset_right = 125.0
offset_bottom = 130.0
mouse_filter = 2
color = Color(0, 1, 0, 0.50980395)

[node name="GenericEnemy" parent="." unique_id=1318681962 instance=ExtResource("9_500wl")]
position = Vector2(915, 325)
