[gd_scene format=3 uid="uid://bqbg5v8vf8ala"]

[ext_resource type="Script" uid="uid://cpkgdoq4dlcc3" path="res://buildings/scripts/grid.gd" id="1_04203"]
[ext_resource type="PackedScene" uid="uid://d1hih5du731ut" path="res://buildings/source.tscn" id="2_cpv4j"]
[ext_resource type="PackedScene" uid="uid://bureh7vratkm6" path="res://level/scenes/player_spawn.tscn" id="3_nd6x2"]
[ext_resource type="PackedScene" uid="uid://b13tqsemuydqa" path="res://level/scenes/level_transition.tscn" id="4_lmlh5"]
[ext_resource type="Script" uid="uid://2nbqb7161hkw" path="res://level/scripts/level_bounds.gd" id="5_lvsff"]
[ext_resource type="PackedScene" uid="uid://cj8qd2tgxkfr3" path="res://buildings/building_wheel.tscn" id="6_7i1jp"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_u87jy"]
size = Vector2(1162, 36)

[node name="TestingRoom2" type="Node2D" unique_id=757938610]

[node name="StaticBody2D" type="StaticBody2D" parent="." unique_id=2019757400]
position = Vector2(-2, 622)

[node name="ColorRect" type="ColorRect" parent="StaticBody2D" unique_id=303357570]
offset_left = 2.0
offset_top = -11.0
offset_right = 1155.0
offset_bottom = 29.0
color = Color(0, 0, 0, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D" unique_id=2049690303]
position = Vector2(571, 8)
shape = SubResource("RectangleShape2D_u87jy")

[node name="Grid" type="Node2D" parent="." unique_id=1024741771]
unique_name_in_owner = true
script = ExtResource("1_04203")

[node name="BuildingWheel" parent="Grid" unique_id=1894281909 instance=ExtResource("6_7i1jp")]
offset_left = 68.0
offset_top = 21.0
offset_right = 68.0
offset_bottom = 21.0

[node name="Sources" type="Node2D" parent="Grid" unique_id=399233411]
unique_name_in_owner = true

[node name="Source" parent="Grid/Sources" unique_id=449896276 instance=ExtResource("2_cpv4j")]
position = Vector2(224, 379)
type = Array[String](["Fire"])
amount = Array[float]([200.0])

[node name="ColorRect" type="ColorRect" parent="Grid/Sources/Source" unique_id=24212161]
offset_left = -18.0
offset_top = -17.0
offset_right = 18.0
offset_bottom = 17.0
color = Color(1, 0, 0, 1)

[node name="Source2" parent="Grid/Sources" unique_id=1525840648 instance=ExtResource("2_cpv4j")]
position = Vector2(376, 229)
type = Array[String](["Fire", "Earth"])
amount = Array[float]([200.0, 400.0])

[node name="ColorRect" type="ColorRect" parent="Grid/Sources/Source2" unique_id=1290206380]
offset_left = -18.0
offset_top = -16.0
offset_right = 18.0
offset_bottom = 18.0
color = Color(1, 0, 0, 1)

[node name="Source3" parent="Grid/Sources" unique_id=1053462891 instance=ExtResource("2_cpv4j")]
position = Vector2(975, 426)
type = Array[String](["Earth"])
amount = Array[float]([600.0])

[node name="ColorRect" type="ColorRect" parent="Grid/Sources/Source3" unique_id=725886163]
offset_left = -18.0
offset_top = -18.0
offset_right = 18.0
offset_bottom = 17.0
color = Color(0.31764707, 0.2, 0.06666667, 1)

[node name="Buildings" type="CanvasGroup" parent="." unique_id=467734109]
unique_name_in_owner = true

[node name="PlayerSpawn" parent="." unique_id=151070151 instance=ExtResource("3_nd6x2")]
position = Vector2(568, 607)

[node name="LevelTransition" parent="." unique_id=23644969 instance=ExtResource("4_lmlh5")]
position = Vector2(0, 612)
size = 37
targetScene = "uid://dpxba218vm1lf"

[node name="LevelBounds" type="Node2D" parent="." unique_id=2127037589]
z_index = 256
script = ExtResource("5_lvsff")
width = 1152
height = 654
metadata/_custom_type_script = "uid://2nbqb7161hkw"

[node name="ClickTimer" type="Timer" parent="." unique_id=1593694807]
unique_name_in_owner = true
wait_time = 0.05
one_shot = true
