[gd_scene format=3 uid="uid://dxqdm37qygx70"]

[ext_resource type="Script" uid="uid://bj1qfmdi5at2o" path="res://Buildings/scripts/extractor.gd" id="1_sietr"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xxkai"]
size = Vector2(50, 50)

[node name="Extractor" type="Area2D" unique_id=1141119187 groups=["Buildings"]]
script = ExtResource("1_sietr")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1592546082]

[node name="ColorRect" type="ColorRect" parent="Sprite2D" unique_id=747515338]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -25.5
offset_top = -25.5
offset_right = 24.5
offset_bottom = 24.5
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect2" type="ColorRect" parent="Sprite2D" unique_id=466846295]
offset_left = -25.0
offset_top = 16.0
offset_right = 25.0
offset_bottom = 21.0
color = Color(0, 0, 0, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1903098451]
shape = SubResource("RectangleShape2D_xxkai")
